#version 460
#extension GL_EXT_ray_query : require
#extension GL_EXT_debug_printf : enable

rayQueryEXT rq;

layout(push_constant) uniform Push {
	vec3 origin;
	vec3 direction;
} push;

layout(binding = 0) uniform accelerationStructureEXT topLevelAS;

layout(binding = 1, std430) writeonly buffer isHitOut {
	bool hit[1];
} hitOut;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() {
	 rayQueryInitializeEXT(rq, topLevelAS, gl_RayFlagsTerminateOnFirstHitEXT, gl_RayFlagsCullBackFacingTrianglesEXT, push.origin, 0.1, push.direction, 10);
	 hitOut.hit[0] = rayQueryProceedEXT(rq);;
}