#version 460
#extension GL_EXT_ray_query : require
#extension GL_EXT_debug_printf : enable

rayQueryEXT rq;

layout(push_constant) uniform Push {
	vec3 origin;
	vec3 direction;
} push;

layout(binding = 0) uniform accelerationStructureEXT topLevelAS;

layout(binding = 1, std430) writeonly buffer isHitOut {
	bool hit[1];
} hitOut;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() {

	vec3 D = normalize(push.direction);
	vec3 dir = vec3(0,0,-1);

	//debugPrintfEXT("origin %1.2v3f", push.direction);

	rayQueryInitializeEXT(rq, topLevelAS, gl_RayFlagsTerminateOnFirstHitEXT, 0xFF, push.origin, 0.01, D, 100);
	rayQueryProceedEXT(rq);
	if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionTriangleEXT) {
		hitOut.hit[0] = true;
	}
	else {
		hitOut.hit[0] = false;
	}
}